{
  "name": "blue-green-app",
  "version": "1.0.0",
  "description": "Simple app for blue-green deployment",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Tests passed!\""
  },
  "dependencies": {
    "http": "^0.0.1-security"
  }
}